# Напишите функцию, которая определяет, является ли последовательность из круглых скобок правильной.
# Пустую строку будем считать правильной последовательностью.
# Для решения этой задачи потребуется использовать стек
# Посимвольно переберите строку. Если встретилась открывающаяся скобка, положите её в стек. 
# Если встретилась закрывающаяся скобка, извлеките скобку из стека.
# Если стек пустой, то есть извлечь скобку нельзя, последовательность неправильная.
# Если строка закончилась и стек стал пустым, последовательность правильная.
# Если в стеке остались скобки, последовательность неправильная.


from collections import deque

def brackets(line):
    stek = deque()
    for symbol in line:
        if symbol == '(':
            stek.append(symbol)
            
        if symbol == ')':
            try:
                stek.pop()
            except IndexError:
                return False
                
    if len(stek) == 0:
        return True
            
    return False
    
    
print(brackets("(()())"))
# True
print(brackets(""))
# True
print(brackets("(()()))"))
# False