list1 = [2, 4, 7, 2.5]
list2 = [12, 6, 3.6, 13]

# Чтобы сложить два этих списка поэлементно, требуется написать списочное сокращение с применением функции zip():

[x + y for x, y in zip(list1, list2)]
# [14, 10, 10.6, 15.5]