# Напишите функцию, которая генерирует num полей для игры в лото, 
# однако теперь на каждом поле 5х5 числа не могут повторяться.
# Функция также должна возвращать массив формы num x 5 x 5..

import numpy as np

def get_unique_loto(num):
    sample = np.arange(1, 101)      # Генерируем массив от 1 до 100
    res = list()                    # Список для сохранения отобранных из массива цифр
    for i in range(num):            # Запускаем цикл по кол-ву переданных полей
        res.append(np.random.choice(sample, replace=False, size=(5, 5)))    # Обновляем список новым списком с отобранными цифрами
    res = np.array(res)             # array - функция, трансформирует вложенные последовательности в многомерные массивы
    return res


get_unique_loto(3)