# Напишите функцию, которая принимает на вход неограниченное число векторов через запятую. 
# Гарантируется, что все векторы, которые передаются, одинаковой длины.

# Функция возвращает минимальное и максимальное расстояние между векторами в виде кортежа.


import numpy as np


vec1 = np.array([1,2,3])
vec2 = np.array([4,5,6])
vec3 = np.array([7, 8, 9])

def min_max_dist(*vectors):
    dists = list()                                                  # Зявляем переменную для сохранения расстояний между векторами
    for i in range(len(vectors)):                                   # Запускаем цикл по кол-ву векторов
        
        for j in range(i + 1, len(vectors)):                        # Запускаем внутренний цикл для генерации индекса отнимаемого вектора
            dists.append(np.linalg.norm(vectors[i] - vectors[j]))   # Заносим расстояния между векторами в список

    return (min(dists), max(dists))



 
min_max_dist(vec1, vec2, vec3)
# (5.196152422706632, 10.392304845413264)