# Напишите функцию, которая принимает на вход неограниченное число векторов через запятую. 
# Гарантируется, что все векторы, которые передаются, одинаковой длины.
# Функция возвращает True, если есть хотя бы одна пара перпендикулярных векторов. Иначе возвращает False.


import numpy as np


vec1 = np.array([2, 1])
vec2 = np.array([-1, 2])
vec3 = np.array([3,4])


def any_normal(*vectors):
    for i in range(len(vectors)):                   # Запускаем цикл по кол-ву векторов
        for j in range(i + 1, len(vectors)):        # Запускаем внутренний цикл для генерации индекса следующего вектора
            if np.dot(vectors[i], vectors[j]) == 0: # Равенство скалярного произведения нулю означает перпендикулярность рассматриваемых векторов
                return True
    return False


print(any_normal(vec1, vec2, vec3))
# True