# Напишите функцию, которая принимает на вход длину стороны квадрата a 
# и возвращает двумерный массив формы (a, a), заполненный 0 и 1 в шахматном порядке. 
# В левом верхнем углу всегда должен быть ноль.
# воспользуйтесь функцией zeros, 
# а затем с помощью срезов без циклов задайте необходимым элементам значение 1.
# в Python для получения каждого второго элемента используется срез [::2]. 
# Подумайте, как грамотно применить этот принцип к двумерному массиву.


import numpy as np


def get_chess(a):
    zeros_2d = np.zeros((a,a))
    zeros_2d[::2, 1::2] = 1     # Прописывает единицы с 1й строки через одну НО с 2-го столбца через один 
    zeros_2d[1::2, ::2] = 1     # Прописывает единицы со 2й строки через одну НО c 1-го столбца через один 

    print(zeros_2d)


get_chess(1)
# array([[0.]])


get_chess(8)
# array([[0., 1., 0., 1.],
#        [1., 0., 1., 0.],
#        [0., 1., 0., 1.],
#        [1., 0., 1., 0.]])
